<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Edit Product</title>
    </head>
    <body>
        {% if messages %}
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
        {% endif %}
        <h1>Edit Product {{product.id}}</h1>
        <form action="{% url 'products:update' id=product.id %}" method="post">
            {% csrf_token %}
            <p>Name: <input type="text" name="name" value="{{product.name}}"></p>
            <p>Description: <input type="text" name="description" value="{{product.description}}"></p>
            <p>Price: <input type="text" name="price" value="{{product.price}}"></p>
            <input type="submit" value="update">
            <a href="{% url 'products:show' id=product.id %}">Show</a>
            <a href="{% url 'products:products' %}">Back</a>
        </form>
    </body>
</html>
