<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Add a new Product</title>
    </head>
    <body>
        {% if messages %}
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
        {% endif %}
        <h1>Add a new product</h1>
        <form action="{% url 'products:create_new_product' %}" method="post">
            {% csrf_token %}
            <label for="name">Name
                <input type="text" name="name">
            </label>
            <label for="description">Description
                <input type="text" name="description">
            </label>
            <label for="price">Price
                <input type="text" name="price">
            </label>
            <input type="submit" value="Create">
        </form>
        <a href="{% url 'products:products' %}">Go back</a>
    </body>
</html>
