<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>All Products | Restful Routes</title>
        <style>
            table, tr, td {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <h1>Products</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Actions</th>
            </tr>
        {% for product in products %}
            <tr>
                <td>{{product.name}}</td>
                <td>{{product.description}}</td>
                <td>{{product.price}}</td>
                <td><a href="{% url 'products:show' id=product.id %}">Show</a></td>
                <td><a href="{% url 'products:edit' id=product.id %}">Edit</a></td>
                <td><a href="{% url 'products:destroy' id=product.id %}">Remove</a></td>
            </tr>
        {% endfor %}
        </table>
        <a href="{% url 'products:new_product' %}">Add a new product</a>
    </body>
</html>
